---
- name: Server | update apt
  apt: update_cache=yes

- name: Server | Install packages
  apt:
    name: "{{ item }}"
  with_items: "{{ packages }}"

- name: Server | Ensure github.com is a known host
  lineinfile:
    dest: /root/.ssh/known_hosts
    create: yes
    state: present
    line: "{{ lookup('pipe', 'ssh-keyscan -t rsa github.com') }}"
    regexp: "^github\\.com"